score = 70

if (score >= 50 || score <= 100) && score >= 80 #スコアは50以上もしくは100以下であり、80以上である。
puts "得点は50点以上または100点以下で、かつ80点以上です。"
end

if score >= 50 || (score <= 100 && score >= 80) #スコアは50以上、もしくは100以下であり80以上である。
puts "得点は50点以上、または80点以上100点以下です。"
end